<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>pytorch-lstm - Hexo</title>
  
    <meta name="keywords" content="pytorch">
  
  
    <meta name="description" content="LSTM时间序列预测模型
长短期记忆（long short-term memory，LSTM）。本节将基于pytorch建立一个LSTM模型，以用于航班乘客数据的预测，这里将直接按照代码块进行解释。
https://stackabuse.com/time-series-prediction-using-lstm-...">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            VOLANTIS <b><sup style='color:#3AA757'>2.6.6</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/06/18/pytorch-lstm/">
      pytorch-lstm
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://xaoxuu.com" target="_blank" rel="nofollow noopener">
    <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/avatar/avatar.png">
    <p>Mr. X</p>
  </a>
</div>

            
          
            
              

            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Jun 18, 2020</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <h2 id="LSTM时间序列预测模型"><a href="#LSTM时间序列预测模型" class="headerlink" title="LSTM时间序列预测模型"></a>LSTM时间序列预测模型</h2><ol>
<li><p>长短期记忆（long short-term memory，LSTM）。本节将基于pytorch建立一个LSTM模型，以用于航班乘客数据的预测，这里将直接按照代码块进行解释。</p>
<p><a href="https://stackabuse.com/time-series-prediction-using-lstm-with-pytorch-in-python/" target="_blank" rel="noopener">https://stackabuse.com/time-series-prediction-using-lstm-with-pytorch-in-python/</a></p>
<a id="more"></a>
</li>
<li><p>数据的预处理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#时间序列预测模型LSTM</span></span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns  <span class="comment">#读取seaborn的数据文件，需要ladder</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> MinMaxScaler</span><br><span class="line"></span><br><span class="line">flight_data = sns.load_dataset(<span class="string">"flights"</span>)</span><br><span class="line"><span class="comment">#print(flight_data.head())</span></span><br><span class="line">all_data = flight_data[<span class="string">'passengers'</span>].values.astype(float)</span><br><span class="line"></span><br><span class="line"><span class="comment">#一共144行数据，这里设置每12个数据为一个间隔（1年为12月）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#任务是根据前132个月来预测最近12个月内旅行的乘客人数。请记住，我们有144个月的记录，这意味着前132个月的数据将用于训练我们的LSTM模型，而模型性能将使用最近12个月的值进行评估。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#最后待验证的数据集（月份数目）大小，数值可以修改，记得修改最后plot对应的x范围即可</span></span><br><span class="line">test_data_size = <span class="number">12</span>   </span><br><span class="line">train_data = all_data[:-test_data_size] <span class="comment">#训练数据</span></span><br><span class="line">test_data = all_data[-test_data_size:]  <span class="comment">#测试数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#归一化处理减小误差</span></span><br><span class="line">scaler = MinMaxScaler(feature_range=(<span class="number">-1</span>,<span class="number">1</span>))</span><br><span class="line">train_data_normalized = scaler.fit_transform(train_data.reshape(<span class="number">-1</span>,<span class="number">1</span>))</span><br><span class="line">train_data_normalized = torch.FloatTensor(train_data_normalized).view(<span class="number">-1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#重点  创建读取的数据列表。</span></span><br><span class="line"><span class="comment">#每组数据有2个元组。前一个元组有12个月份的数据，后一个元组只有一个元素，表示第13个月份的数据，用于和基于前12个数据预测的数据求loss</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_inout_sequences</span><span class="params">(input_data, tw)</span>:</span></span><br><span class="line">    inout_seq = []</span><br><span class="line">    L = len(input_data)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(L-tw):  <span class="comment">#L-tw = 144-32 = 132个数据</span></span><br><span class="line">        train_seq = input_data[i:i+tw]  <span class="comment">#12个数据一组，进行训练</span></span><br><span class="line">        train_label = input_data[i+tw:i+tw+<span class="number">1</span>]  <span class="comment">#第12+1个数据作为label计算loss</span></span><br><span class="line">        inout_seq.append((train_seq, train_label))  </span><br><span class="line">    <span class="keyword">return</span> inout_seq</span><br><span class="line"></span><br><span class="line"><span class="comment">#这是每次训练的数据（月份数目），设置为12个月，可以进行调整</span></span><br><span class="line">train_window = <span class="number">12</span>  <span class="comment">#tw，设置训练输入的序列长度为12</span></span><br><span class="line">train_inout_seq = create_inout_sequences(train_data_normalized, train_window)</span><br></pre></td></tr></table></figure>

<p>数据集结果如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">train_inout_seq[:<span class="number">5</span>]</span><br><span class="line">[(tensor([<span class="number">-0.9648</span>, <span class="number">-0.9385</span>, <span class="number">-0.8769</span>, <span class="number">-0.8901</span>, <span class="number">-0.9253</span>, <span class="number">-0.8637</span>, <span class="number">-0.8066</span>, <span class="number">-0.8066</span>,</span><br><span class="line">          <span class="number">-0.8593</span>, <span class="number">-0.9341</span>, <span class="number">-1.0000</span>, <span class="number">-0.9385</span>]), tensor([<span class="number">-0.9516</span>])),</span><br><span class="line"> </span><br><span class="line"> (tensor([<span class="number">-0.9385</span>, <span class="number">-0.8769</span>, <span class="number">-0.8901</span>, <span class="number">-0.9253</span>, <span class="number">-0.8637</span>, <span class="number">-0.8066</span>, <span class="number">-0.8066</span>, <span class="number">-0.8593</span>,</span><br><span class="line">          <span class="number">-0.9341</span>, <span class="number">-1.0000</span>, <span class="number">-0.9385</span>, <span class="number">-0.9516</span>]),tensor([<span class="number">-0.9033</span>])),</span><br><span class="line"> </span><br><span class="line"> (tensor([<span class="number">-0.8769</span>, <span class="number">-0.8901</span>, <span class="number">-0.9253</span>, <span class="number">-0.8637</span>, <span class="number">-0.8066</span>, <span class="number">-0.8066</span>, <span class="number">-0.8593</span>, <span class="number">-0.9341</span>,</span><br><span class="line">          <span class="number">-1.0000</span>, <span class="number">-0.9385</span>, <span class="number">-0.9516</span>, <span class="number">-0.9033</span>]), tensor([<span class="number">-0.8374</span>])),</span><br><span class="line"> </span><br><span class="line"> (tensor([<span class="number">-0.8901</span>, <span class="number">-0.9253</span>, <span class="number">-0.8637</span>, <span class="number">-0.8066</span>, <span class="number">-0.8066</span>, <span class="number">-0.8593</span>, <span class="number">-0.9341</span>, <span class="number">-1.0000</span>,</span><br><span class="line">          <span class="number">-0.9385</span>, <span class="number">-0.9516</span>, <span class="number">-0.9033</span>, <span class="number">-0.8374</span>]), tensor([<span class="number">-0.8637</span>])),</span><br><span class="line"> </span><br><span class="line"> (tensor([<span class="number">-0.9253</span>, <span class="number">-0.8637</span>, <span class="number">-0.8066</span>, <span class="number">-0.8066</span>, <span class="number">-0.8593</span>, <span class="number">-0.9341</span>, <span class="number">-1.0000</span>, <span class="number">-0.9385</span>,</span><br><span class="line">          <span class="number">-0.9516</span>, <span class="number">-0.9033</span>, <span class="number">-0.8374</span>, <span class="number">-0.8637</span>]), tensor([<span class="number">-0.9077</span>]))]</span><br><span class="line"></span><br><span class="line"><span class="comment">#数据每次移动一个位置，每移动一次，上一个列表的第二个数据成为下一个列表的第一个数据，标签label也依次向后挪动。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#打印train_inout_seq列表的长度，将看到它包含120个项目。这是因为尽管训练集包含132个元素，但是序列长度为12，这意味着第一个序列由前12个项目组成，第13个项目是第一个序列的标签。同样，第二个序列从第二个项目开始，到第13个项目结束，而第14个项目是第二个序列的标签，依此类推。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#包含120个项目，因为如果继续从第120个数据读取到132个数据，那么需要第133个数据来求loss，已经超出范围，无法满足了，所以最多120行。</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>LSTM网络搭建</p>
<p>​     input_size：对应于输入中的要素数量。尽管我们的序列长度为12，但每个月我们只有1个值，即乘客总数，因此输入大小为1。 </p>
<p>​     hidden_layer_size：指定隐藏层的数量以及每层中神经元的数量。                  </p>
<p>​     output_size：输出中的项目数，由于我们要预测未来1个月的乘客人数，因此输出大小为1。  </p>
<p>​     在构造函数中，我们创建变量hidden_layer_size，lstm，linear和hidden_cell。LSTM算法接受三个输入：先前的隐藏状态，先前的单元状态和当前输入。该hidden_cell变量包含先前的隐藏状态和单元状态。lstm和linear层变量用于创建LSTM和线性层。</p>
<p>​    在forward方法内部，将input_seq作为参数传递给lstm图层。lstm层的输出是当前时间步的隐藏状态和单元状态以及输出。lstm图层的输出将传递到该linear图层。预计的乘客人数存储在predictions列表的最后一项中，并返回到调用函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LSTM</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, input_size=<span class="number">1</span>, hidden_layer_size=<span class="number">100</span>, output_size=<span class="number">1</span>)</span>:</span></span><br><span class="line">        super().__init__()</span><br><span class="line">        self.hidden_layer_size = hidden_layer_size</span><br><span class="line"></span><br><span class="line">        self.lstm = nn.LSTM(input_size, hidden_layer_size)  <span class="comment">#lstm层</span></span><br><span class="line"></span><br><span class="line">        self.linear = nn.Linear(hidden_layer_size, output_size)  <span class="comment">#全连接层</span></span><br><span class="line"></span><br><span class="line">        self.hidden_cell = (torch.zeros(<span class="number">1</span>,<span class="number">1</span>,self.hidden_layer_size), <span class="comment">#hidden_cell层</span></span><br><span class="line">                            torch.zeros(<span class="number">1</span>,<span class="number">1</span>,self.hidden_layer_size))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, input_seq)</span>:</span></span><br><span class="line">        <span class="comment">#lstm处理序列数据，并传递到hidden_cell，输出lstm_out</span></span><br><span class="line">        <span class="comment">#输入数据格式：input(seq_len, batch, input_size)</span></span><br><span class="line">        <span class="comment">#seq_len：每个序列的长度</span></span><br><span class="line">        <span class="comment">#batch_size:设置为1</span></span><br><span class="line">        <span class="comment">#input_size:输入矩阵特征数</span></span><br><span class="line">        lstm_out, self.hidden_cell = self.lstm(input_seq.view(len(input_seq) ,<span class="number">1</span>, <span class="number">-1</span>), self.hidden_cell)</span><br><span class="line">        <span class="comment">#全连接层输出predictions</span></span><br><span class="line">        predictions = self.linear(lstm_out.view(len(input_seq), <span class="number">-1</span>))</span><br><span class="line">        <span class="keyword">return</span> predictions[<span class="number">-1</span>]</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="4">
<li><p>训练</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">model = LSTM()</span><br><span class="line">loss_function = nn.MSELoss() <span class="comment">#损失函数</span></span><br><span class="line">optimizer = torch.optim.Adam(model.parameters(), lr=<span class="number">0.001</span>)  <span class="comment">#优化器</span></span><br><span class="line"></span><br><span class="line">epochs = <span class="number">10</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(epochs):</span><br><span class="line">    <span class="keyword">for</span> seq, labels <span class="keyword">in</span> train_inout_seq:</span><br><span class="line">        optimizer.zero_grad()</span><br><span class="line">        </span><br><span class="line">        <span class="comment">#补充作用？</span></span><br><span class="line">        model.hidden_cell = (torch.zeros(<span class="number">1</span>,<span class="number">1</span>,model.hidden_layer_size),torch.zeros(<span class="number">1</span>,<span class="number">1</span>,model.hidden_layer_size))</span><br><span class="line">        </span><br><span class="line">        y_pred = model(seq)</span><br><span class="line">        single_loss = loss_function(y_pred, labels)</span><br><span class="line">        single_loss.backward()</span><br><span class="line">        optimizer.step()</span><br><span class="line">    <span class="keyword">if</span> i%<span class="number">25</span> == <span class="number">1</span>:</span><br><span class="line">        print(<span class="string">f'epoch:<span class="subst">&#123;i:<span class="number">3</span>&#125;</span>loss: <span class="subst">&#123;single_loss.item():<span class="number">10.8</span>f&#125;</span>'</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="string">f'epoch: <span class="subst">&#123;i:<span class="number">3</span>&#125;</span> loss: <span class="subst">&#123;single_loss.item():<span class="number">10.10</span>f&#125;</span>'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>预测（利用前12个点预测新点，然后将预测值作为新的输入，滚动预测下一个点）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">fut_pred = <span class="number">12</span>  <span class="comment">#预测fut_pred个数据  </span></span><br><span class="line">test_inputs = train_data_normalized[-train_window:].tolist()</span><br><span class="line"><span class="comment">#取出最后12个月数据为列表 待预测的数据是第133个起</span></span><br><span class="line">model.eval()  <span class="comment">#eval模式，不更新梯度</span></span><br><span class="line"><span class="comment">#预测133~（133+11）个数据  12</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(fut_pred):</span><br><span class="line">    seq = torch.FloatTensor(test_inputs[-train_window:])  <span class="comment">#取出最后12个数据</span></span><br><span class="line">    <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">        model.hidden_cell = (torch.zeros(<span class="number">1</span>,<span class="number">1</span>,model.hidden_layer_size),torch.zeros(<span class="number">1</span>,<span class="number">1</span>,model.hidden_layer_size))</span><br><span class="line">        test_inputs.append(model(seq).item())  <span class="comment">#每次输出一个预测值，加到列表</span></span><br><span class="line"></span><br><span class="line">print(test_inputs[train_window:])  <span class="comment">#train_window起才是预测的数据(训练集中最后一组训练数据)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#逆归一化回原值范围,test_inputs中排除前12个数据（训练数据）</span></span><br><span class="line">actual_predictions = scaler.inverse_transform(np.array(test_inputs[train_window:] ).reshape(<span class="number">-1</span>, <span class="number">1</span>))</span><br></pre></td></tr></table></figure>
</li>
<li><p>绘图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">x = np.arange(<span class="number">132</span>, <span class="number">132</span>+fut_pred, <span class="number">1</span>)</span><br><span class="line">plt.title(<span class="string">'Month vs Passenger'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'Total Passengers'</span>)</span><br><span class="line">plt.grid(<span class="literal">True</span>)</span><br><span class="line">plt.autoscale(axis=<span class="string">'x'</span>, tight=<span class="literal">True</span>)</span><br><span class="line">plt.plot(np.arange(<span class="number">132</span>,<span class="number">144</span>,<span class="number">1</span>), test_data)  <span class="comment">#test_data只有12个数据真实值</span></span><br><span class="line">plt.plot(x, actual_predictions)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<img src="/.com//Users\LENOVO\AppData\Roaming\Typora\typora-user-images\image-20200612184554673.png" alt="image-20200612184554673" style="zoom: 50%;">

</li>
</ol>
<h2 id="TIPS"><a href="#TIPS" class="headerlink" title="TIPS"></a>TIPS</h2><p>介绍几个参数</p>
<ol>
<li><p>test_data_size : 原始数据集中最后待验证的数据个数，可修改</p>
</li>
<li><p>train_window : 训练数据集中，每批次训练的数据个数，可修改</p>
</li>
<li><p>fut_pred : 待预测的数据个数</p>
</li>
<li><pre><code class="python">LSTM输入数据格式：input(seq_len, batch_size, input_size)
<span class="comment">#seq_len/timestep：每个序列的长度</span>
<span class="comment">#batch_size:设置为1</span>
<span class="comment">#input_size:输入矩阵特征数</span></code></pre>
</li>
</ol>
<p>这里我们可以随意的修改，比如可以修改成用最后14个数据验证，每次用15个月份的数据作训练，预测100个月份的数据等等。当然一般来说，不同的问题下，最佳设置的参数不同，比如本问题中就是按1年12个月来设置是最佳的结果。</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=http://yoursite.com/2020/06/18/pytorch-lstm/>http://yoursite.com/2020/06/18/pytorch-lstm/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-06-18T18:54:14+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Jun 18, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/pytorch/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>pytorch</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/06/18/pytorch-lstm/&title=pytorch-lstm - Hexo&summary=LSTM时间序列预测模型
长短期记忆（long short-term memory，LSTM）。本节将基于pytorch建立一个LSTM模型，以用于航班乘客数据的预测，这里将直接按照代码块进行解释。
https://stackabuse.com/time-series-prediction-using-lstm-with-pytorch-in-python/"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2020/06/18/pytorch-lstm/&title=pytorch-lstm - Hexo&summary=LSTM时间序列预测模型
长短期记忆（long short-term memory，LSTM）。本节将基于pytorch建立一个LSTM模型，以用于航班乘客数据的预测，这里将直接按照代码块进行解释。
https://stackabuse.com/time-series-prediction-using-lstm-with-pytorch-in-python/"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/06/18/pytorch-lstm/&title=pytorch-lstm - Hexo&summary=LSTM时间序列预测模型
长短期记忆（long short-term memory，LSTM）。本节将基于pytorch建立一个LSTM模型，以用于航班乘客数据的预测，这里将直接按照代码块进行解释。
https://stackabuse.com/time-series-prediction-using-lstm-with-pytorch-in-python/"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/06/18/test/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>test</p>
                <p class='content'>



</p>
              </a>
            
            
              <a class='next' href='/2020/06/18/hello-world/'>
                <p class='title'>Hello World<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any ...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'pytorch-lstm',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#LSTM时间序列预测模型"><span class="toc-text">LSTM时间序列预测模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TIPS"><span class="toc-text">TIPS</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:me@xaoxuu.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/xaoxuu"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://xaoxuu.com" target="_blank" rel="noopener">Copyright © 2017-2020 Mr. X</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "dogUA2FSKGTo029M1SEwGROT-MdYXbMMI",
    appKey: "u0NdtQ8nvHoMdJPSYqm1LRxE",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
</body>
</html>
